# bb2-converters

./: .travis.yml  README.md  bb2.xls  pom.xml
src/main/java/net/bb2/: AbstractJSONtoWikiConverter.java  BB2App.java  DefaultJSONtoWikiService.java  GoogleUploader.java  JSONtoWikiConverter.java  JSONtoWikiService.java  Main.java  WikiUtils.java
src/main/java/net/bb2/converter/: ActiveSkillsConverter.java  CommanderConverter.java  GearConverter.java  GoogleWikiConverter.java  LeaderSkillsConverter.java  SkillConverter.java  SkillsConverter.java  SoulsConverter.java  XLSWikiConverter.java
src/test/java/net/bb2/converter/: ConverterTemplate.java
