<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>7.2.0</version>
		<relativePath />
	</parent>

	<groupId>net.bb2</groupId>
	<artifactId>wiki-converter</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Blood Brothers 2 Converters</name>
	<description>Conversion utility for the Blood Brothers 2 wiki.</description>
	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://www.piercedveil.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hinerm/bb2-converters</connection>
		<developerConnection>scm:git:git@github.com:hinerm/bb2-converters</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hinerm/bb2-converters</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/hinerm/bb2-converters/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
	</ciManagement>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Third-party dependencies -->

		<!-- Test scope dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Blood Brothers 2 Wiki</organizationName>
					<projectName>Blood Brothers 2 Converters.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
