<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>7.2.0</version>
		<relativePath />
	</parent>

	<groupId>net.bb2</groupId>
	<artifactId>wiki-converter</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<name>Blood Brothers 2 Wiki Helper</name>
	<description>Conversion utility for the Blood Brothers 2 wiki.</description>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<main-class>net.bb2.BB2App</main-class>
		<jfxName>BB2WikiHelper</jfxName>
	</properties>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://www.piercedveil.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hinerm/bb2-converters</connection>
		<developerConnection>scm:git:git@github.com:hinerm/bb2-converters</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hinerm/bb2-converters</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/hinerm/bb2-converters/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
	</ciManagement>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>

		<!-- Test scope dependencies -->
	</dependencies>

	<build>
		<plugins>
      <!--
      JavaFX Maven plugin -
      https://github.com/javafx-maven-plugin/javafx-maven-plugin
      Generate platform-specific application bundles using "mvn jfx:native"
      -->
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.1.2</version>
        <configuration>
          <appName>${jfxName}</appName>
          <identifier>${jfxName}</identifier>
          <jfxMainAppJarName>${jfxName}.jar</jfxMainAppJarName>
          <mainClass>${main-class}</mainClass>
          <nativeReleaseVersion>${sanitizedVersion}</nativeReleaseVersion>
          <verbose>true</verbose>
        </configuration>
      </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Blood Brothers 2 Wiki Members</organizationName>
					<projectName>Blood Brothers 2 Converters.</projectName>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>my-execution</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>net.bb2.BB2App</mainClass>
				</configuration>
			</plugin>
-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>moveFiles</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<move todir="target" flatten="true" overwrite="true"
									verbose="true" failonerror="true">
								<fileset dir="." includes="*.xls"/>
								</move>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
